# skwd10-net-05-oopcsharp

./: README.md  VisualStudio.md
G1/: README.md  git-example.md
G1/Class 01/FirstExample/: FirstExample.sln
G1/Class 01/FirstSolution/: FirstSolution.sln
G1/Class02/: Class02.sln  Homework.md
G1/Class02/BranchingExample/: Program.cs
G1/Class03/: Class03.sln  Homework.md
G1/Class04/: Class04.sln  Homework.md  README.md
G1/Class05/: Class05.sln  Homework.md
G1/Class06/: Exercises.md
G1/Class07/: Class07.sln  README.md
G1/Class08/: Class08.sln  README.md
G1/Class09/: Class09.sln  README.md
G1/Company/: Company.sln
G1/InheritnaceExample/: InheritnaceExample.sln
G2/: .gitignore  README.md
G2/Class 1/: CSharpBasic-G2-L1.sln  Install3.1.md  README.md
G2/Class 10/: Exercise.md
G2/Class 10/CSharpBasic-G2-L10-AcademyApp/CSharpBasic-G2-L10-AcademyApp/: CSharpBasic-G2-L10-AcademyApp.csproj  Program.cs
G2/Class 10/CSharpBasic-L10-EX1/CSharpBasic-L10-EX1/: CSharpBasic-L10-EX1.csproj  Program.cs
G2/Class 2/: CSharp-Basic-G2-L2.sln  Homework.md
G2/Class 3/: Homework.md
G2/Class 4/: CSharpBasic-G2-DatesAndStrings-L4.sln
G2/Class 5/: CSharp-G2-OOP-L5.sln
G2/Class 5/CSharp-G2-OOP-AccessModifiers-L5/: CSharp-G2-OOP-AccessModifiers-L5.csproj  Program.cs
G2/Class 5/CSharp-G2-OOP-AccessModifiers-L5/Entities/: Name.cs  Person.cs
G2/Class 6/: CSharp-G2-Class6-EX1.sln  Exercises.md
G2/Class 7/: CSharp-G2-C7-Inheritance.sln  README.md
G2/Class 7/CSharp-G2-C7-Inheritance/: CSharp-G2-C7-Inheritance.csproj  Program.cs
G2/Class 7/CSharp-G2-C7-Inheritance/Enums/: DayOfWeek.cs  Grade.cs
G2/Class 8/: CSharpBasic-G2-L8.sln  Homework.md
G2/Class 9/: CSharpBasic-G2-L9-Exceptions.sln
G3/: README.md
G3/Class06/: README.md
G3/Class07/SEDC.Oop.Class07/SEDC.Oop.Class07.ClassLibraries/: Program.cs  SEDC.Oop.Class07.ClassLibraries.csproj
G4/: README.md
G4/Class01/: VisualStudio-2019.md
G4/Class02/: Homework.md  README.md
G4/Class03/: Homework.md  README.md
G4/Class04/: Homework.md  README.md
G4/Class05/: Homework.md
G4/Class06/: Exercises.md
G4/Class07/: Homework.md  README.md
G4/Class08/: Homework.md
G4/Class09/: Homework.md  README.md
G4/Class10/: Bonus.md  README.md
G8/Class04/: Homework.md
(+359 files in other folders)
