<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSharp_G2_OOP_AccessModifiers_L5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp-G2-OOP-L5\CSharp-G2-OOP-L5.csproj" />
  </ItemGroup>

</Project>
